# collections

./: .gitignore  LICENSE  README.md  pom.xml  release.sh
benchmarks/: .gitignore  README.md  jmh-result.json  pom.xml
benchmarks/src/main/java/com/twineworks/collections/shapemap/: BigMapBenchmark.java  MediumMapBenchmark.java  SmallMapBenchmark.java  SmallMapWithCollisionsBenchmark.java  Util.java
benchmarks/src/main/java/io/twineworks/collections/shapemap/: BigMapBenchmark.java  MediumMapBenchmark.java  SmallMapBenchmark.java  SmallMapWithCollisionsBenchmark.java  Util.java
mat/: performance_chart.pxm
src/main/java/com/twineworks/collections/batch/: Batch.java
src/main/java/com/twineworks/collections/champ/: ChampEntry.java  ChampMap.java  ChampNode.java  CollisionNode.java  CompactBitmapNode.java  SizePredicate.java  TransientChampMap.java  UpdateResult.java
src/main/java/com/twineworks/collections/shapemap/: ConstShapeMap.java  Shape.java  ShapeKey.java  ShapeMap.java  ShapeN.java  Shapes.java  WeakRefCacheUtil.java
src/main/java/com/twineworks/collections/trie/: TrieList.java
src/main/java/io/twineworks/collections/shapemap/: Shape.java  ShapeKey.java  ShapeMap.java  ShapeN.java  Shapes.java  WeakRefCacheUtil.java
src/test/java/com/twineworks/collections/batch/: BatchTest.java
src/test/java/com/twineworks/collections/champ/: ChampMapTest.java  TransientChampMapTest.java
src/test/java/com/twineworks/collections/shapemap/: ConstShapeMapTest.java  ShapeKeyTest.java  ShapeMapInterfaceTest.java  ShapeMapTest.java
src/test/java/com/twineworks/collections/trie/: TrieListTest.java
src/test/java/io/twineworks/collections/shapemap/: ShapeKeyTest.java  ShapeMapInterfaceTest.java  ShapeMapTest.java
